<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Convocations">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="900.0">
         <children>
            <HBox alignment="CENTER" prefHeight="160.0" prefWidth="900.0">
               <children>
                  <Pane prefHeight="160.0" prefWidth="900.0">
                     <children>
                        <Rectangle fx:id="color1" arcHeight="5.0" arcWidth="5.0" fill="#9c9c9ce5" height="29.0" layoutX="5.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="890.0" />
                        <Rectangle fx:id="color2" arcHeight="5.0" arcWidth="5.0" fill="#e4f267" height="29.0" layoutX="5.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="890.0" />
                        <Label fx:id="nameLabel" alignment="CENTER" layoutX="5.0" layoutY="50.0" prefHeight="62.0" prefWidth="890.0" text="TEAM NAME">
                           <font>
                              <Font name="Bauhaus 93" size="54.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="logo" fitHeight="136.0" fitWidth="145.0" layoutX="34.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/default/stemma.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="600.0" prefWidth="900.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="600.0" prefWidth="900.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0">
                           <children>
                              <TableView fx:id="table" prefHeight="600.0" prefWidth="900.0">
                                <columns>
                                    <TableColumn fx:id="invite" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                  <TableColumn fx:id="nome" maxWidth="210.0" minWidth="210.0" prefWidth="210.0" text="Nome" />
                                    <TableColumn fx:id="cognome" maxWidth="210.0" minWidth="210.0" prefWidth="210.0" text="Cognome" />
                                    <TableColumn fx:id="cf" maxWidth="210.0" minWidth="210.0" prefWidth="210.0" text="CF" />
                                    <TableColumn fx:id="mansione" maxWidth="210.0" minWidth="210.0" prefWidth="210.0" text="Ruolo (Categoria)" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="900.0">
               <children>
                  <Button fx:id="invita" mnemonicParsing="false" onMouseClicked="#invite" text="Invita" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="40.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
