\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Analisi dei requisiti}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Intervista}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estrazione dei concetti principali}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Elenco delle azioni principali}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Progettazione concettuale}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Società}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Progettazione dello schema E/R}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Raffinamenti proposti}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Persona}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Progettazione dello schema E/R}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Raffinamenti proposti}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Categoria}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Progettazione dello schema E/R}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Raffinamenti proposti}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Evento}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Progettazione dello schema E/R}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Raffinamenti proposti}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Schema Finale}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Progettazione logica}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stima del volume dei dati}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descrizione delle operazioni principali}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tabelle degli accessi}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Raffinamento dello schema}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Analisi delle ridondanze}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Schema relazionale finale}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Traduzione delle operazioni in query SQL}{16}{section.3.7}%
\contentsline {chapter}{\numberline {4}Progettazione dell'applicazione}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descrizione dell'architettura}{17}{section.4.1}%
